body{
    margin: 0;
    height: 100vh;
    overflow: hidden;
    /* background-image: linear-gradient(-45deg, rgb(204, 204, 204), rgb(175, 175, 175)); */
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav button{
    background-color: #12ee0b;
    outline-color: #087205;
    border: 1px solid #0b9e06;
    width: 6rem;
    height: 2rem;
    transition:  2s;
    font-weight: 700;
    
}
nav button:active{
    background-color: #0b8007 ;
    transition: 1s;
}

nav button:hover{
    background-color: #087205 ;
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
    /* height: 100vh; */
    overflow: hidden;
}
section{
    width: 600px;
    height: 600px;
    background-color: #000000;
    padding: 3px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;

    grid-template-areas: 
        "q1 q1 q3"
        "q4 q5 q6"
        "q7 q8 q9"

}

.circle{
    width: 70%;
    height: 70%;
    border: 8px solid #000;
    border-radius: 50%;
    
}
.shape{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shape .cross-left,  .cross-righ{
    width: 90%;
    height: 5%;
    background-color: #000;
    border-radius: 10px;
}
.painting{
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape .cross-left{
    transform: translateX(-50%);
    transform: rotateZ(-45deg);
}
.shape .cross-righ{
    transform: translateX(-50%);
    transform: rotateZ(45deg);
}

.winnerColor{
    background-color:rgba(0, 255, 0, 0.74);
    transition: 2s;
}